<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <title>Sticky Notes</title>
</head>

<body>
    <!-- Document Header -->
    <header>
        <h1>Sticky Notes Application</h1>
    </header>

    <button id="add-button">Add</button>

    <!-- Main notes area -->
    <main id="main">
        <!-- Single note -->
        <div class="sticky-div">
            <img class="delete-img"
                src="https://cdn4.iconfinder.com/data/icons/flat-design-basic-set-10-1/24/symbol-cancel-cross-red-512.png"
                alt="Delete note">

            <!-- Note form -->
            <form>
                <!-- <img class="note" src="http://icons.iconarchive.com/icons/iconshock/real-vista-project-managment/256/task-notes-icon.png" alt="Note"> -->
                <textarea required placeholder="Note" name="note" cols="18" rows="5"></textarea>
            </form>

        </div>
    </main>
</body>

</html>